\contentsline {section}{\endgroup }{2}{section*.1}%
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Objectives}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Questions}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Benefit of Research}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Foundations of Geo-AI}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AI in Disaster Management Phases}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research Methodology}{5}{section.4}%
